<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="postVM"
            type="com.example.shopping.ui.post.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post.FirstInputFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:onClick="@{(v) -> postVM.activityFinish(v)}"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="상품 등록"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PostTextView"
                        android:text="상품 사진을 등록해주세요." />

                    <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:onClick="@{(v) -> postVM.setPermission(v)}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_focus"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:background="#96ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="20dp"
                        style="@style/PostTextView"
                        android:text="상품 대분류" />

                    <EditText
                        android:focusable="false"
                        android:id="@+id/major_category"
                        android:onClick="@{(v) -> postVM.showCategoryDialog(v, true)}"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:editable="false"
                        style="@style/PostEditTextView"
                        android:hint="상품 대분류" />

                    <TextView
                        style="@style/PostTextView"
                        android:text="상품 소분류" />

                    <EditText
                        android:focusable="false"
                        android:id="@+id/minor_category"
                        android:onClick="@{(v) -> postVM.showCategoryDialog(v, false)}"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:editable="false"
                        style="@style/PostEditTextView"
                        android:hint="상품 소분류"  />

                    <TextView
                        style="@style/PostTextView"
                        android:text="상품 이름" />

                    <EditText
                        android:text="@{postVM.product_name}"
                        android:hint="이름"
                        style="@style/PostEditTextView"
                        android:maxEms="15" />

                    <TextView
                        style="@style/PostTextView"
                        android:text="상품 상세 설명" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:text="@{postVM.product_detail}"
                        android:hint="상세 설명"
                        android:singleLine="false"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:scrollbars="none"
                        style="@style/PostEditTextView"
                        android:minLines="4"/>

                    <TextView
                        style="@style/PostTextView"
                        android:text="상품 가격" />

                    <EditText
                        android:text="@{postVM.product_price.toString()}"
                        android:hint="가격"
                        android:inputType="numberDecimal"
                        style="@style/PostEditTextView"
                        android:maxEms="10" />

                    <TextView
                        style="@style/PostTextView"
                        android:text="상품 재고" />

                    <EditText
                        android:text="@{postVM.product_stock.toString()}"
                        android:hint="재고"
                        android:inputType="numberDecimal"
                        style="@style/PostEditTextView"
                        android:maxEms="10"
                        android:layout_marginBottom="100dp"/>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>